{
  "name": "ESA4",
  "version": "1.0.0",
  "description": "none",
  "repository": "none",
  "license": "UNLICENSED",
  "dependencies": {
    "chai": "^4.1.2",
    "ts-loader": "^3.1.1"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "^3.5.3",
    "mocha-loader": "^1.1.1",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3"
  }
}
